
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            background-image: linear-gradient(to bottom right, rgb(48, 13, 66), rgb(88, 255, 241),rgb(245, 159, 0),rgb(201, 35, 243),blue);
        }

        .main {
            height: 100vh;
            width: 100%;

        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80vh;
            width: 100%;
            /* background-color: whitesmoke; */
          /* background-repeat: no-repeat;
          background-size: 1200px 700px;
          
          background-image: url(https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-61265.jpg?w=360); */
       
          background-image: linear-gradient(to bottom right, rgb(48, 13, 66), rgb(88, 255, 241),rgb(245, 159, 0),rgb(201, 35, 243),blue);
       
        }

        #signInForm {
            height: 70vh;
            width: 40%;
            border: 2px solid black;
            margin-left: 30px;
            /* padding: 60px 0px; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
            background-color: rgb(3, 19, 49);
            border: 3px solid black;
            color: white;
            /* font-weight: 1000; */
        }


        h1 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: 900;
            height: 15vh;
            width: 100%;
            padding: 12px;
            background-color: rgb(88, 255, 255);

        }


        #name {


            height: 6vh;
            width: 79%;
        }

        #description {


            height: 6vh;
            width: 73%;
        }

        #image {


            height: 6vh;
            width: 73%;
        }

        #field1 {


            height: 6vh;
            width: 75%;
        }

        #field2 {


            height: 6vh;
            width: 79%;
        }

        #field3 {


            height: 6vh;
            width: 79%;
        }

        .name {

            margin-left: 30px;
            margin-bottom: 5px;
            margin-top: 12px;
        }

        .img {
            margin-left: 10px;
            margin-top: 5px;

        }


        .price {
            margin-left: 40px;
            margin-top: 5px;
        }

        .quantity {
            margin-left: 20px;
            margin-top: 5px;
        }

        .color {
            margin-left: 30px;
            margin-top: 5px;
        }

        .card {
            background-color: rgb(136, 2, 125);
            border: 1px solid #ccc;
            padding: 10px;
            margin-right: 20px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 70vh;
            color: rgb(240, 234, 238);
            width: 50%;
            font-weight: 1000;
            font-size: medium;
            border: 3px solid black;
        }

        .card img {
            width: 40%;
            height: 40%;
            margin-bottom: 10px;
        }

        .card h3 {
            width: 40%;
            height: 5vh;
        }


        .card p {
            width: 50%;
            height: 5vh;
            padding: 20px;
            margin: 0 auto;


        }

        button {
            height: 40PX;
            width: 70px;

            color: white;
            background-color: rgb(0, 65, 0);
            border: 2PX solid rgb(29, 255, 29);
            margin-left: 200px;
            border-radius: 10px;
        }

        button:hover {
            height: 40PX;
            width: 70px;

            color: white;
            background-color: rgb(23, 189, 23);
            border: 2PX solid  rgb(0, 65, 0);
            margin-left: 200px;
            border-radius: 10px;}
        @media only screen and (max-width: 1165px) {

            .container {
                display: flex;
                flex-direction: column;
            }

            #signInForm {
                margin-top: 12px;
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                border-radius: 12px;
                border: 3px solid black;
                color: white;
                font-size: large;


            }

            .card p{width: 90%;}


            #name {


                height: 4vh;
                width: 70%;
            }

            #description {


                height: 4vh;
                width: 60%;
            }

            #image {


                height: 4vh;
                width: 60%;
            }

            #field1 {


                height: 4vh;
                width: 65%;
            }

            #field2 {


                height: 4vh;
                width: 74%;
            }

            #field3 {


                height: 4vh;
                width: 74%;
            }


            .card {
                width: 60%;
                margin-left: 41px;
                margin-top: 12px;
                color: white;
                font-size: large;
                /* color: rgb(0, 1, 54); */
                font-size: large;
                border: 3px solid black;
            }


            button {
                height: 40PX;
                width: 70px;
                color: white;
                background-color: rgb(0, 128, 111);
                border: 2PX solid rgb(0, 34, 128);
                margin: 0px;
                border-radius: 10px;
            }
            button:hover {
                height: 40PX;
                width: 70px;
                color: white;
                background-color: rgb(13, 6, 116);
                border: 2PX solid rgb(0, 34, 128);
                margin: 0px;
                border-radius: 10px;
            }
        }

        @media only screen and (max-width: 1165px) {

#signInForm{

    width: 40%;
}
.card{width: 40%;}



        }

        @media only screen and (max-width: 600px) {

#signInForm{width: 80%;}
            .card p{width: 90%;}

            #name {


                height: 4vh;
                width: 50%;
            }

            #description {


                height: 4vh;
                width: 40%;
            }

            #image {


                height: 4vh;
                width: 40%;
            }

            #field1 {


                height: 4vh;
                width: 45%;
            }

            #field2 {


                height: 4vh;
                width: 54%;
            }

            #field3 {


                height: 4vh;
                width: 54%;
            }

.card{width: 80%;}
        }
    </style>
</head>

<body>
    <div class="main">


        <h1>Welcome </h1>

        <div class="container">

            <form id="signInForm">
                <div class="name">
                    <label for="name">Name :</label>
                    <input type="text" id="name" name="name" placeholder="Enter NAME">
                </div>
                <div class="des">
                    <label for="description">Description:</label>
                    <input type="text" id="description" name="description" placeholder="Enter Description" required>


                </div>
                <div class="img">
                    <label for="image">Image Url:</label>
                    <input type="text" id="image" name="image" placeholder="Enter ImgUrl" required>
                </div>
                <div class="quantity"> <label for="field1">Quantity</label>
                    <input type="text" id="field1" placeholder="Enter Quantity" required>
                </div>
                <div class="price"> <label for="field2">Price</label>
                    <input type="text" id="field2" placeholder="Enter Price" required>
                </div>
                <div class="color"> <label for="field3">Color</label>
                    <input type="text" id="field3" placeholder="Enter Color" required>
                </div>


                <button type="submit">Submit</button>
            </form>
            <div id="cardDisplay" class="card"></div>
        </div>
    </div>
    <script>
        document.getElementById('signInForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;
            const imageUrl = document.getElementById('image').value;
            var field1 = document.getElementById("field1").value;
            var field2 = document.getElementById("field2").value;
            var field3 = document.getElementById("field3").value;

            const cardDisplay = document.getElementById('cardDisplay');
            cardDisplay.innerHTML = `
                <img src="${imageUrl}" alt="IMAGE">
                <h3>Name:${name}</h3>
                <p> Description:${description}</p>
                <p>Quantity: ${field1}</p>
                <p>Price: ${field2}</p>
                <p>Color: ${field3}</p>
                
 
            `;
        });
    </script>
</body>

</html>
